{
    "theme_color": "#0058a3",
    "background_color": "#ffdb00",
    "display": "standalone",
    "scope": ".",
    "start_url": "./",
    "name": "Make Your Own Room",
    "short_name": "MYOR",
    "icons": [
        {
            "src": "src/img/webIcons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "src/img/webIcons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "src/img/webIcons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "src/img/webIcons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}